{
  "name": "beetle",
  "version": "1.0.0",
  "description": "A little beetle",
  "main": "",
  "scripts": {
    "test": "mocha",
    "build": "webpack --watch",
    "start": "cd public && httpster"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillyZac/beetle-bot-beetle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillyZac/beetle-bot-beetle/issues"
  },
  "homepage": "https://github.com/BillyZac/beetle-bot-beetle#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.22.0",
    "httpster": "^1.0.3",
    "mocha": "^2.5.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
